{
  "theme_color": "#5D3587",
  "background_color": "#F5F7F8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Christian Onoh",
  "short_name": "CC Onoh",
  "description": "Christian Onoh is a software developer who is passionate about building solutions with a focus on high-performance, design, and user experience. ",
  "icons": [
    {
      "src": "/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
